{
	"name": "checkout-widget",
	"version": "0.1.0",
	"private": true,
	"license": "UNLICENSED",
	"scripts": {
		"analyze": "source-map-explorer --tsv 'build/{widget,go}/static/js/*.js'",
		"start": "npm-run-all clean --parallel start:*",
		"start:widget": "cross-env BROWSER=none GO=false PORT=3000 rescripts start",
		"start:go": "cross-env BROWSER=none GO=true PORT=3001 rescripts start",
		"build": "npm-run-all clean build:*",
		"build:widget": "cross-env GO=false rescripts build && mkdir -p ./dist && rimraf ./dist/widget && move ./build ./dist/widget && mv ./dist/widget/main.*.js ./dist/widget/index.js",
		"build:go": "cross-env GO=true rescripts build && mkdir -p ./dist && rimraf ./dist/go && move ./build ./dist/go",
		"build-public": "npm-run-all clean build-public:*",
		"build-public:widget": "cross-env PUBLIC=true npm-run-all build:widget",
		"build-public:go": "cross-env PUBLIC=true npm-run-all build:go",
		"test": "rescripts test --colors --verbose --no-cache",
		"eject": "react-scripts eject",
		"clean": "rimraf ./build ./dist",
		"lint": "eslint -c ./.eslintrc.js \"src/**/*.{js,jsx,ts,tsx}\"",
		"format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
		"serve": "gulp serve",
		"deploy": "echo 'hello world!'"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"iOS > 7",
		"Android > 3",
		"ChromeAndroid > 60",
		"Samsung > 0"
	],
	"dependencies": {
		"@sentry/browser": "^5.3.0",
		"across-tabs": "^1.2.0",
		"amplitude-js": "^5.2.2",
		"axios": "^0.18.0",
		"axios-retry": "^3.1.2",
		"clone": "^2.1.2",
		"country-list": "^2.1.1",
		"deep-equal": "^1.0.1",
		"detect-browser": "^4.5.0",
		"immer": "^3.1.3",
		"is-empty": "^1.2.0",
		"krip": "^1.0.0",
		"lodash.clonedeep": "^4.5.0",
		"lodash.debounce": "^4.0.8",
		"lodash.get": "^4.4.2",
		"lodash.set": "^4.3.2",
		"lodash.snakecase": "^4.1.1",
		"lodash.startcase": "^4.4.0",
		"lz-string": "^1.4.4",
		"normalize.css": "^8.0.1",
		"on-change": "^1.2.0",
		"ono": "^5.1.0",
		"path-parser": "^4.2.0",
		"promise-polyfill": "^8.1.0",
		"prop-types": "^15.7.2",
		"proxy-polyfill": "^0.3.0",
		"react": "^16.8.6",
		"react-append-to-body": "^2.0.24",
		"react-dom": "^16.8.6",
		"react-feather": "^1.1.6",
		"react-frame-component": "^4.1.0",
		"react-helmet": "^5.2.1",
		"react-load-script": "^0.0.6",
		"react-redux": "^7.0.3",
		"react-resize-detector": "^4.2.0",
		"react-scripts": "2.1.8",
		"react-scrolllock": "^4.0.1",
		"react-spinners": "^0.5.4",
		"react-svg": "^10.0.10",
		"react-toast-notifications": "^1.4.0",
		"react-transition-group": "^4.2.1",
		"redux": "^4.0.1",
		"redux-immutable-state-invariant": "^2.1.0",
		"redux-logger": "^3.0.6",
		"redux-persist": "^5.10.0",
		"redux-thunk": "^2.3.0",
		"styled-components": "^4.2.0",
		"svgr.macro": "^1.0.4",
		"url-join": "^4.0.1",
		"url-parse": "^1.4.7",
		"url-search-params-polyfill": "^7.0.0",
		"uuid": "^3.3.2"
	},
	"devDependencies": {
		"@rescripts/cli": "^0.0.16",
		"@rescripts/rescript-use-babel-config": "^0.0.12",
		"@rescripts/rescript-use-eslint-config": "^0.0.11",
		"@rescripts/utilities": "^0.0.8",
		"babel-plugin-styled-components": "^1.10.0",
		"copy-webpack-plugin": "^5.0.3",
		"cross-env": "^5.2.0",
		"eslint-config-airbnb": "^17.1.0",
		"eslint-config-prettier": "^6.0.0",
		"eslint-import-resolver-alias": "^1.1.2",
		"eslint-plugin-babel": "^5.3.0",
		"eslint-plugin-import": "^2.18.0",
		"eslint-plugin-jsx-a11y": "^6.2.1",
		"eslint-plugin-prettier": "^3.1.0",
		"eslint-plugin-react": "^7.14.2",
		"gulp": "^4.0.2",
		"gulp-clean": "^0.4.0",
		"gulp-copy": "^4.0.1",
		"gulp-inject": "^5.0.2",
		"gulp-serve": "^1.4.0",
		"html-webpack-deploy-plugin": "^2.0.6",
		"husky": "^1.3.1",
		"lint-staged": "^8.1.5",
		"load-script": "^1.0.0",
		"move-cli": "^1.2.1",
		"npm-run-all": "^4.1.5",
		"prettier": "^1.17.0",
		"remove-files-webpack-plugin": "^1.1.2",
		"rimraf": "^2.6.3",
		"screenlog": "^0.3.0",
		"serve": "^11.0.0",
		"source-map-explorer": "^1.8.0",
		"webpack-inject-plugin": "^1.5.2"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"src/**/*.+(js|jsx)": [
			"yarn lint --fix",
			"git add"
		],
		"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
			"yarn format",
			"git add"
		]
	}
}
